JavaScriptVM

18 zeros     :  000000000000000000
               2150000000000000000
1 token      : 1000000000000000000
1000 token   : 10000000000000000000000

Account 0 : 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
Account 1 : 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2


PolkastarterToken : 0xd9145CCE52D386f254917e481eB44e9943F39138

POLSLRT   : 0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8

mint : 39199 gas

MINTER_ROLE : 0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6

PolsStake : 0xE5f2A565Ee0Aa9836B4c80a07C8b32aAd7978e22

transaction cost	1662052 gas

> revoke MINTER_ROLE deployer

> grant  MINTER_ROLE PolsStake


approveStakingToken : 48066 gas

setLockTimePeriod : 600 / 18:28:20 / gas 42737

set stake reward Factor : 60 / 27651 gas

-------------------------

stake 100 / 19:02:30 / 	115,982 gas / 113154 / 68218

stakeTime : 1622278939

stake 1000 / 19:20:00 / 90246 gas / 98218


--------------

claim : 45637 gas / 48160 / 63160 / 48160

-----------------------------------------

account 2

stake 1000
time  1622291939

withdraw

accumulated 113000

stake reward factor 6000 = 100 token * 60 sec = 1 reward token

claimable rewardstoken 18833333333333333333
                         000000000000000000

stake 1000

staketime 1622292590

Date and time (your time zone): Saturday, 29 May 2021 23:00:00 GMT+10:00

Epoch timestamp: 1622293200

1622293200 - 1622292590 = 610 sec

claimed rewards token
127666666666666666666
   000000000000000000
