v1.0.0

https://github.com/polkastarter/staking-hardhat/commit/c60f057bffb14c1949c92e2a7bda58dce21f635b

·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.5.8              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
······················|························|·············|·············|·············|···············|··············
|  Contract           ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|························|·············|·············|·············|···············|··············
|  PolkastarterToken  ·  approve               ·          -  ·          -  ·      48270  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolkastarterToken  ·  transfer              ·          -  ·          -  ·      53936  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  claim                 ·          -  ·          -  ·      67979  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  setLockTimePeriod     ·          -  ·          -  ·      45912  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  setStakeRewardFactor  ·          -  ·          -  ·      28856  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  stake                 ·      88111  ·     119511  ·     103811  ·            2  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  withdraw              ·          -  ·          -  ·      38293  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  RewardToken        ·  grantRole             ·          -  ·          -  ·     101211  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  PolkastarterToken                           ·          -  ·          -  ·     956624  ·        7.7 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  PolsStake                                   ·          -  ·          -  ·    1526898  ·       12.3 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  RewardToken                                 ·          -  ·          -  ·    1940288  ·       15.6 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·


User storage User


·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.5.8              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
······················|························|·············|·············|·············|···············|··············
|  Contract           ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|························|·············|·············|·············|···············|··············
|  PolkastarterToken  ·  approve               ·          -  ·          -  ·      48270  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolkastarterToken  ·  transfer              ·          -  ·          -  ·      53936  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  claim                 ·          -  ·          -  ·      76293  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  setLockTimePeriod     ·          -  ·          -  ·      45978  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  setStakeRewardFactor  ·          -  ·          -  ·      28834  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  stake                 ·      62367  ·      96567  ·      79467  ·            2  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  PolsStake          ·  withdraw              ·          -  ·          -  ·      43129  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  RewardToken        ·  grantRole             ·          -  ·          -  ·     101211  ·            1  ·          -  │
······················|························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  PolkastarterToken                           ·          -  ·          -  ·     956624  ·        7.7 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  PolsStake                                   ·          -  ·          -  ·    1699472  ·       13.7 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  RewardToken                                 ·          -  ·          -  ·    1940288  ·       15.6 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·
